<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id"
        android:text="id"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lhid"
        android:text="lhid"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:layout_below="@+id/id"
        android:paddingStart="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lmid"
        android:text="lmid"
        android:layout_below="@+id/lhid"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:paddingEnd="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/given_name"
        android:text="given_name"
        android:layout_below="@+id/lmid"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/surname"
        android:text="surname"
        android:layout_below="@+id/given_name"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:paddingEnd="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/household_name"
        android:text="household_name"
        android:layout_below="@+id/surname"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/door_no"
        android:text="door_no"
        android:layout_below="@+id/household_name"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:paddingEnd="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/building_no"
        android:text="building_no"
        android:layout_below="@+id/door_no"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/street"
        android:text="street"
        android:layout_below="@+id/building_no"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:paddingEnd="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hamlet"
        android:text="hamlet"
        android:layout_below="@+id/street"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/primary_occupation"
        android:text="primary_occupation"
        android:layout_below="@+id/hamlet"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:paddingEnd="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secondary_occupation"
        android:text="secondary_occupation"
        android:layout_below="@+id/primary_occupation"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/caste"
        android:text="caste"
        android:layout_below="@+id/secondary_occupation"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:paddingEnd="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subcaste"
        android:text="subcaste"
        android:layout_below="@+id/caste"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/state"
        android:text="state"
        android:layout_below="@+id/subcaste"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:paddingEnd="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/district"
        android:text="district"
        android:layout_below="@+id/state"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:paddingEnd="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/village"
        android:text="village"
        android:layout_below="@+id/district"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:paddingEnd="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relationship"
        android:text="relationship"
        android:layout_below="@+id/village"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:paddingEnd="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:text="username"
        android:layout_below="@+id/relationship"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:paddingEnd="10dp"
        />

</LinearLayout>